<Window x:Class="ColoritWPF.Views.ClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор клиентов" Height="500" Width="500"
        DataContext="{Binding ClientEditorPage, Source={StaticResource Locator}}">
    <Window.Resources>
        <!--TextBox style-->
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value ="25"/>
            <Setter Property="MinWidth" Value ="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>ФИО</Label>
            <TextBox Text="{Binding Path=NewClient.Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Баланс</Label>
            <TextBox Text="{Binding Path=NewClient.Balance}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Скидка</Label>
            <TextBox Text="{Binding Path=NewClient.Discount, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Инфо</Label>
            <TextBox Text="{Binding Path=NewClient.Info, Mode=TwoWay}" MinHeight="75" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Телефон</Label>
            <TextBox Text="{Binding Path=NewClient.PhoneNumber, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Группа</Label>
            <ComboBox ItemsSource="{Binding Path=ClientGroup}"
                      SelectedValue="{Binding NewClient.GroupID, Mode=TwoWay}"
                      SelectedValuePath="ID" 
                      DisplayMemberPath="Name"
                      MinWidth="150"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label>Введите имя клиента</Label>
            <TextBox Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="False" SelectedItem="{Binding NewClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EnableRowVirtualization="True" HorizontalAlignment="Left" ItemsSource="{Binding ClientsList}" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Path=ID}" Header="ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="ФИО" Width="120" />
                <DataGridTextColumn x:Name="balanceColumn" Binding="{Binding Path=Balance}" Header="Баланс" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="discountColumn" Binding="{Binding Path=Discount}" Header="Скидка" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Label>Введите сумму ("-" долг, "+" депозит)</Label>
            <TextBox Text="{Binding LoanDeposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Закрыть" Margin="0,5,0,0" Click="Button_Click"></Button>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5,5,5,0" IsEnabled="True"></Button>
        </StackPanel>
    </Grid>
</Window>
