INSERT INTO [ColoritDb].[dbo].[PaintName]
           ([Name]
           ,[Cost]
           ,[Container]
           ,[Work]
           ,[Census1]
           ,[Census2]
           ,[ThreeLayers]
           ,[Package]
           ,[PaintType]
           ,[L2KType]
           ,[MaxDiscount])
     VALUES
     ('L2K (белая)',2085,20,330,0,07,0.05,0,0,'L2K','White',0.07),
('L2K (цветная)',2486,20,330,0.07,0.05,0,0,'L2K','Color',0.07),
('L2K (красная)',3209,20,330,0.07,0.05,0,0,'L2K','Red',0.07),
('LSB(с разбавителем)',2772,20,330,0.07,0.05,0,0,'LSB','None',0.07),
('LSB 3-слойный Pearl (с разбавителем)',5545,30,380,0.045,0.035,1,0,'LSB','None',0.07),
('Лак Lessonal 2K MS Fast (комплект)',1667,20,0,0,0,0,1,'L2K','Polish',0.07),
('Lessonal 2K MS Fast (чистый)',972,10,0,0,0,0,0,'Other','None',0.07),
('Отвердитель Lesonal',1285,10,0,0,0,0,0,'Other','None',0.07),
('Разбавитель Lesonal',544,10,0,0,0,0,0,'Other','None',0.07),
('Разбавитель для переходов',581,10,0,0,0,0,0,'Other','None',0.07),
('Грунт 540 к-т шлиф. 5:1:1',1622,25,0,0,0,0,0,'Other','None',0.07),
('Грунт 540 к-т не шлиф. 5:1:2',1731,25,0,0,0,0,0,'Other','None',0.07),
('Грунт 540 (чистый)',1256,10,0,0,0,0,0,'Other','None',0.07),
('Грунт High Build (100:20:20)',1382,25,0,0,0,0,0,'Other','None',0.07),
('Грунт High Build (чистый)',1011,10,0,0,0,0,0,'Other','None',0.07),
('Лак MS 2K Matting',1519,10,0,0,0,0,0,'Other','None',0.07),
('BASE PLUS c REDUCER',4594,20,330,0.07,0.05,0,0,'ABP','None',0.05),
('BASE PLUS 3-x слойный с REDUSER',9188,30,380,0.045,0.035,1,0,'ABP','None',0.05),
('2K Plastic Primer (комплект)',3293,20,0,0,0,0,0,'Other','None',0.07),
('Washprimer 1K CF (чистый)',1620,10,0,0,0,0,0,'Other','None',0.07),
('Washprimer 1K CF',2067,10,0,0,0,0,0,'Other','None',0.07),
('РАЗБАВИТЕЛЬ REDUCER',895,10,0,0,0,0,0,'Other','None',0.07),
('SRA',891,10,0,0,0,0,0,'Other','None',0.07),
('Blending Agent',1584,10,0,0,0,0,0,'Other','None',0.07),
('Plastoflex Primer',1960,10,0,0,0,0,0,'Other','None',0.07),
('Elast-o-Actif',1865,10,0,0, 0,0,0,'Other','None',0.07),
('Работа (налив по коду)',50,0,50,0,0,0,0,NULL,'None',0);
GO